# Must always set to production
# @see {@link https://www.youtube.com/watch?v=HMM7GJC5E2o}
NODE_ENV=production
PORT=4000
# Frontend App
APP_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=azvisio_db
DB_USER=azvisio_user
DB_PASSWORD=azvisio_pass

# Server
FASTIFY_CLOSE_GRACE_DELAY=1000
LOG_LEVEL=info

# Security
COOKIE_SECRET=123321fdsafdsafdasvcxzvzfafdsafdsafdasfsafdsafdsafsafdsafdsa
COOKIE_NAME=
RATE_LIMIT_MAX=1000 # 4 for tests
JWT_SECRET=fdadsafdsafdsaf
REFRESH_TOKEN_SECRET=fdasvczvczv

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMPT_IGNORE_TLS=false
SMTP_USER=user
SMTP_PASS=pass
