@hostname = localhost
@port = 4000
@version = api
@module = workspaces
@host = {{hostname}}:{{port}}/{{version}}/{{module}}
@contentType = application/json
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhMDg3Njk3ZC0zN2RhLTRiZmItOWJlZS03ZTU1YTcwMmIxZmMiLCJpYXQiOjE3MzQ4MjM4NjYsImV4cCI6MTczNDgyNDc2Nn0.e-XPhbEwsPpD0Vrpzf4PtQxlgDSOfY8grAWKAFvWL5s

### 1. Get all user workspaces

GET http://{{host}}
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

### 2. Get user workspace

GET http://{{host}}/workspace-1
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}


### 3. Create workspace

POST http://{{host}}
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "name": "workspace 22",
  "description": "10"
}


### 4. Update workspace

PATCH http://{{host}}/workspace-11
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "name": "workspace 15",
  "plan": "free",
  "billing_cycle_day": 10
}

### 5. Delete workspace

DELETE http://{{host}}/workspace-15
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

### 6. Set workspace

PUT http://{{host}}/set-user-workspace
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "workspace_id": 39
}
